API_REPO=https://github.com/utsavp123/nex-unity-api.git
API_LIVE_URL=https://nex-unity-api.onrender.com

# development
REACT_APP_BE=http://localhost:8000/api/v1
REACT_APP_SERVER_IMAGE_PATH=http://localhost:8000/images/
