MONGO_URL="Your Database URL"

PORT=8000
JWT_SECRET = "Your Secret Key"

MAIN_DOMAIN_FOR_RELATION = www.google.com/register
MAIN_DOMAIN_FOR_FOTGETPASSWORD = www.google.com/forget-password

EMAIL_ID = "Your Gmail"
EMAIL_SECRET_KEY = "Your Gmail App Password"

BACKENDURL=http://localhost:8000/images/

PROFILEIMAGE = ./public/images/profileImage/
POSTIMAGE = ./public/images/postImage/
EVENTIMAGE = ./public/images/eventImage/
JOBIMAGE = ./public/images/jobImage/
COMMUNITY_FRONT_IMAGE = ./public/images/community-frontImage/
COMMUNITY_BACK_IMAGE = ./public/images/community-backImage/